{
  "name": "psy-app",
  "version": "0.2.0",
  "private": true,
  "engines": {
    "node": "^18.16.0"
  },
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare",
    "start": "node .output/server/index.mjs",
    "cleanup": "nuxt cleanup",
    "test": "vitest",
    "database": "cockroach start-single-node --insecure --listen-addr=localhost --store=database",
    "seed": "prisma db seed",
    "migrate:create": "prisma migrate dev --create-only",
    "migrate:apply": "prisma migrate dev",
    "studio": "prisma studio"
  },
  "prisma": {
    "seed": "npx ts-node --project prisma/tsconfig.json prisma/scripts/seed.ts"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^3.6.1",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.1",
    "@vite-pwa/nuxt": "^0.1.0",
    "@vueuse/core": "^10.2.1",
    "@vueuse/nuxt": "^10.2.1",
    "jsonwebtoken": "^9.0.0",
    "nuxt": "^3.6.1",
    "nuxt-gtag": "^0.5.7",
    "nuxt-icons": "^3.2.1",
    "nuxt-schema-org": "^2.2.0",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "vitest": "~0.32.4"
  },
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@splidejs/splide-extension-grid": "^0.4.1",
    "@splidejs/vue-splide": "^0.6.12",
    "canvas": "^2.11.2",
    "qrcode": "^1.5.3",
    "vee-validate": "^4.10.4"
  }
}
